<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://img.freepik.com/premium-photo/empty-different-size-picture-frames-collage-dark-grey-concept-3d-rendering_626958-14.jpg?size=626&ext=jpg&ga=GA1.1.1356105489.1725687389&semt=ais_hybrid");
            text-emphasis-color: white;
            text-align: center;
            background-color: black;
        }

        h1 {
            color: rgb(234, 211, 211);
        }
        h2 {
            color: rgb(234, 211, 211);
        }

        h3 {
            color: white;
            text-align: left;
        }

        p {
            color: aqua;
            text-align-last: centre;
        }

        div {
            text-decoration-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <marquee><I><b>
                <h1>Welcome to my Portfolio</h1>
            </b></I></marquee>
    <h1><b>Introduction</b></h1>
    <div>
        <h2>Hi! My name is Raunak Prabhakar. </h2>
    </div>
    <div style="color: white;">
        <h3>
            <ul style="list-style-type:square;">
           <li> I have completed my Class 10th from D.A.V Public School,Lakhisarai,Bihar
            and secured 93.4% in my 10th board exam.</li><br><br>
           <li> I have completed my Class 12th from Vidya BHawan Public School,Lakhisarai,Bihar
            and secured 89.8% in my 12th board exam.</li><br><br>
            <li>Currently pursuing BTech from NIT Institue Of Technology, Meghalaya with Computer Science and Engineering</li>
        </ul>
        </h3>
    </div><br>
    <div style="color: white;">
        Skills- Web Development,C,CSS ,HTML,JAVA <br><br>
        Interest- Developing Websites,Coding,Gaming<br><br>
    </div>

    <a href="https://www.instagram.com/raunakprabhakar?igsh=cWliNTlzYWVubThj"><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgG1EkDHbph3NyaAAunkoJGoSlPRkC-BnyYQ&s"
            alt="Instagram" width="50" </a>
        <a href="b23cs041@nitm.ac.in"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtBI9JD3mWqwBzr3lDrS43NImo3NSNRGXGow&s"
                alt="Gmail" width="50" </a>
            <a href="https://in.linkedin.com/in/raunak-prabhakar-76891a288"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrIbiofxGclX20CWBDtpmjOcbbuqEJS6PrSQ&s"
                    alt="LinkedIn" width="50" </a>
                <p>Contact: 8210167230</p>
                <footer>My Portfolio</footer>

</body>

</html>